use adlister_db;


CREATE TABLE ad_category (
    ad_id INTEGER UNSIGNED NOT NULL,
    ad_category INTEGER UNSIGNED NOT NULL,
    FOREIGN KEY (ad_id) REFERENCES ads(id),
    FOREIGN KEY (ad_category) REFERENCES categories2(id)
);

INSERT INTO ad_category(ad_id, ad_category)
VALUES (1, 2), (1, 3), (2, 4), (3, 1),
       (3, 2), (3, 3), (3, 4), (4, 2), (5, 1);



CREATE TABLE categories (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    name VARCHAR(255),
    PRIMARY KEY (id)
);

INSERT INTO categories(name) VALUES
    ('Antiques'),
    ('Appliances'),
    ('Arts+crafts'),
    ('Books'),
    ('Clothes+acc'),
    ('Computer'),
    ('Electronics'),
    ('Free'),
    ('Furniture'),
    ('Garage Sale'),
    ('Music'),
    ('Toys+games'),
    ('Antiques'),
    ('Wanted');



